upstream unicorn {
  server app:8080;
}

server {
  listen       80;
  server_name  localhost;

  root   /var/www;

  location / {
    try_files $uri $uri/index.html @unicorn;
  }

  location @unicorn {
    proxy_pass http://unicorn;
  }

  error_page 404             /404.html;
  error_page 500 502 503 504 /500.html;
}
