upstream unicorn {
  server app:8080;
}

server {
  listen 80 default_server;

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log  warn;

  root /var/www;

  location / {
    try_files $uri $uri/index.html @unicorn;
  }

  location @unicorn {
    proxy_http_version 1.1;

    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    proxy_set_header Host             $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  "$http_x_forwarded_for, $realip_remote_addr";
    proxy_pass                        http://unicorn;
  }

  error_page 404             /404.html;
  error_page 500 502 503 504 /500.html;
}

