upstream unicorn {
  server app:8080;
}

log_format debug '$remote_addr - "$remote_user" [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" '
                 'scheme="$scheme" http_host="$http_host" http_x_forwarded_for="$http_x_forwarded_for" '
                 'http_x_forwarded_proto="$http_x_forwarded_proto" '
                 'proxy_add_x_forwarded_for="$proxy_add_x_forwarded_for" '
                 'remote_addr="$remote_addr"';

server {
  listen 80 default_server;

  server_name yummydata.org;

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log  warn;

  root /var/www;

  location / {
    try_files $uri $uri/index.html @unicorn;
  }

  location @unicorn {
    proxy_http_version 1.1;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP         $remote_addr;

    proxy_redirect off;
    proxy_pass     http://unicorn;
  }

  error_page 404             /404.html;
  error_page 500 502 503 504 /500.html;
}
