\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Umaka Score}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Umaka Rank}}{1}}
\newlabel{table:umaka_rank}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metrics of Umaka Score}{2}}
\newlabel{metrics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Availability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Freshness}{2}}
\newlabel{list:query_for_number_of_statements}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A query for retrieving a number of statements}{2}}
\newlabel{list:query_for_the_first_statement}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A query for the first statement}{3}}
\newlabel{list:query_for_the_last_statement}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A query for the last statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operation}{3}}
\citation{Alexandar:11:VoID}
\citation{SparqleBuilderMetadata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Usefulness}{4}}
\newlabel{list:query_for_a_list_of_graphs}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Obtain graph URIs on a SPARQL endpoint}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Ignore Graphs}}{4}}
\newlabel{table:ignore_graphs}{{2}{4}}
\newlabel{list:query_for_classes_on_a_graph}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Obtain the classes on a graph g}{5}}
\newlabel{list:query_for_classes_having_instances_on_a_graph}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Obtain the classes having instances on a graph g}{5}}
\newlabel{list:query_for_labels_of_classes}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Obtain labels of the classes c1 c2 ... cn from a graph g}{5}}
\newlabel{list:query_for_datatypes_on_a_graph}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Obtain the datatypes on a graph g}{5}}
\newlabel{list:query_for_properties_on_a_graph}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Obtain the properties on a graph g}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Common Ontologies}}{7}}
\newlabel{table:common_ontologies}{{3}{7}}
\citation{Leo:08:CoolUri}
\citation{Leigh:12:LinkedDataPatterns}
\citation{Tim:06:LinkedDataRules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validity}{8}}
\newlabel{list:non_uri_subject}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}A Query for searching non-URI subjects}{8}}
\newlabel{list:non_http_uri_subject}{{11}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}A Query for searching non-HTTP-URI subjects}{9}}
\newlabel{list:query_for_a_subject}{{12}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}A Query for a Subject}{9}}
\newlabel{list:query_for_same_as}{{13}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}A Query for a Same AS Statement}{10}}
\newlabel{list:query_for_see_also}{{14}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}A Query for a See Also Statement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance}{10}}
\newlabel{list:query_ask}{{15}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}A Most Simple Query}{10}}
\newlabel{list:query_for_list_of_graphs}{{16}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}A Query for Listing Graphs}{10}}
\bibstyle{plain}
\bibdata{umaka-score}
\bibcite{Alexandar:11:VoID}{1}
\bibcite{Tim:06:LinkedDataRules}{2}
\bibcite{SparqleBuilderMetadata}{3}
\bibcite{Leigh:12:LinkedDataPatterns}{4}
\bibcite{Leo:08:CoolUri}{5}
