This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: umaka-score.aux
The style file: plain.bst
Database file #1: umaka-score.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4837 characters,
and the built_in function-call counts, 1230 in all, are:
= -- 112
> -- 63
< -- 0
+ -- 25
- -- 20
* -- 56
:= -- 213
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 20
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 51
