\begin{thebibliography}{1}

\bibitem{Alexandar:11:VoID}
Keith Alexander, Richard Cyganiak, Michael Hausenblas, and Jun Zhao.
\newblock Describing linked datasets with the void vocabulary.
\newblock https://www.w3.org/TR/void/, March 2011.

\bibitem{Tim:06:LinkedDataRules}
Tim Berners-Lee.
\newblock Linked data - design issues.
\newblock https://www.w3.org/DesignIssues/LinkedData.html, 2006.

\bibitem{SparqleBuilderMetadata}
DBCLS.
\newblock Sparql queries for sparql builder metadata.
\newblock
  http://www.sparqlbuilder.org/doc/sparql-queries-for-sparql-builder-metadata/.

\bibitem{Leigh:12:LinkedDataPatterns}
Leigh Dodds and Ian Davis.
\newblock Linked data patterns - a pattern catalogue for modelling, publishing,
  and consuming linked data.
\newblock http://patterns.dataincubator.org, 2012.

\bibitem{Leo:08:CoolUri}
Leo Sauermann and Richard Cyganiak.
\newblock Cool uris for the semantic web.
\newblock https://www.w3.org/TR/cooluris/, Descember 2008.

\end{thebibliography}
